{{ partial "plaintext.txt" (.Title | htmlUnescape) | upper }}
────────────────────────────────

{{ partial "plaintext.txt" .Summary }}

WHEN ⏳
{{- with partial "event-timespan.html" (
    dict
      "start_time" (time.AsTime .Params.event_start)
      "end_time" (time.AsTime .Params.event_end)
      "plain" true
  ) }}
   {{ . | replaceRE "\n" "\n   " -}}
{{- end }}

WHERE 🌐 
   {{ .Params.location_name }}
   {{ partial "plaintext.txt" .Params.location_address }}
{{- if .Params.location_map_url }}
   Google Map: {{ .Params.location_map_url }} 📍
{{ end }}
{{ partial "plaintext.txt" .Content }}
{{- if .Params.location_details }}

Location Details: {{ partial "plaintext.txt" .Params.location_details -}}
{{ end }}

────────────────────────────────

LINKS 🔗

➡️ Event Details:
    {{ .RelPermalink }}
{{- if .Params.facebook_event_url }}
👍 RSVP on Facebook:
    {{ .Params.facebook_event_url }}
{{- end -}}
{{- if .Params.calendarlink_url }}
🗓 Add To Calendar:
    {{ .Params.calendarlink_url }}
{{- end -}}
{{- if .Params.location_url }}
🏛️ Location Info:
    {{ .Params.location_url }}
{{- end }}

────────────────────────────────

FIND OR FOLLOW US ONLINE ❤️

📸 Instagram 🧵 Threads 🐦 Twitter 📱 TikTok → @sd8hfp

🌐 SanDiego48.com: {{ .Site.BaseURL }}
✉️ Newsletter: {{ .Site.BaseURL }}/go/newsletter
{{ with .Site.Params -}}
{{ if .facebook_page -}}
👍 Facebook Page: https://facebook.com/{{ .facebook_page }}
{{ end -}}
{{ if .facebook_group -}}
👥 Facebook Group: https://facebook.com/groups/{{ .facebook_group }}
{{ end -}}
{{ if .youtube -}}
📺 YouTube: https://youtube.com/{{ .youtube }}
{{ end -}}
{{ end }}
────────────────────────────────

{{ if .Params.org_info -}}
{{ partial "plaintext.txt" .Params.org_info }}
{{ end }}
🧠 Learn more at {{ .Site.BaseURL }}
