{{ partial "layout/plaintext.txt" (.Title | htmlUnescape) | upper }}
——————————

{{ partial "layout/plaintext.txt" .Summary }}

WHEN  ⏳ {{ with partial "content/event-timespan.html" (
              dict
                "start_time" (time.AsTime .Params.event_start)
                "end_time" (time.AsTime .Params.event_end)
                "plain" true
        ) -}}
        {{ . | replaceRE "\n" "\n        " | strings.TrimLeft " \t\n" }}
        {{- end }}
WHERE 🌐 {{ .Params.location_name }}
         {{ partial "layout/plaintext.txt" .Params.location_address }}
{{- if .Params.location_map_url }}
         Google Map 📍
         {{ .Params.location_map_url }}
{{ end }}
{{ partial "layout/plaintext.txt" .Content }}
{{- if .Params.location_details }}

Location Details: {{ partial "layout/plaintext.txt" .Params.location_details -}}
{{ end }}

——————————
LINKS 🔗

➡️ Event Details:
   {{ .Site.Params.canonical_url }}{{ .RelPermalink }}
{{- if .Params.facebook_event_url }}
👍 RSVP on Facebook:
   {{ .Params.facebook_event_url }}
{{- end -}}
{{- if .Params.calendarlink_url }}
🗓 Add To Calendar:
   {{ .Params.calendarlink_url }}
{{- end }}

——————————
FIND OR FOLLOW US ONLINE ❤️

{{ partial "layout/online.txt" . }}

────────────────────────────────

{{ if .Params.org_info -}}
{{ partial "layout/plaintext.txt" .Params.org_info }}
{{ end }}
🧠 Learn more at {{ .Site.Params.canonical_url }}
